<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Gestionar Usuarios" />
    <item android:title="Gestionar Producto" />
    <item android:title="Gestionar Mozo" />
    <item android:title="Gestionar Pedido" />
</menu>